.\" Manpage for sphirewalld.
.\" Contact michael@sphinix.com to correct errors or typos.
.TH man 8 "08 Oct 2013" "1.0" "sphirewalld man page"
.SH NAME
sphirewalld\- launch or stop sphirewalld service 
.SH SYNOPSIS
sphirewalld [start|stop] 
.SH DESCRIPTION
Sphirewall Core Service, see http://sphirewall.net for more details.
.SH OPTIONS
sphirewalld does require options, you must specify an action.
.SH BUGS
No known bugs.
.SH AUTHOR
Michael Lawson (michael@sphinix.com)

